<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RiscEE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InstructionSets\Extentions\" />
  </ItemGroup>

</Project>
