<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RiscEE</RootNamespace>
    <AssemblyName>RiscEE.Hardware</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingsmill.Net\Kingsmill.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hardware\Cpu\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.0" />
  </ItemGroup>

</Project>
